VITE_SUPABASE_URL=https://iwzxdemuvtjxkxrrqowj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3enhkZW11dnRqeGt4cnJxb3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MzUzMDEsImV4cCI6MjA2NjExMTMwMX0.5A3jxpOBWExY-5rZDLxHpInP2vHpMf_k5e-VuiTM7A4

# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=